SECRET_KEY_BASE=80641c5f17de0e0736b82a63792b02ca1aaff2b54386c2303909c38cc78357585873cf4c5b9b163eeede1937ec412541769dc27c5ffb5f70880560ab30b63ad2
PAPERCLIP_HASH_SECRET=EgqFY3ftRVUdHYdnGQn3q+AUDatNXOPcbvtk7XN4ww1CrSRGHOoDfFAlM234FGgqdWAoJjcPASd2uJ9yqHc4zfpGl2YQ8N99uSa3fADEVaGQNLYKPehneuKdcdNfWvcwCitGMdgXXIxWRrJMhUUijIPTy/7CSJs1nj+kpDzETE8=
DATABASE_URL=postgresql://postgres@db/scinote_production
PAPERCLIP_STORAGE=filesystem
ENABLE_TUTORIAL=true
ENABLE_RECAPTCHA=false
ENABLE_USER_CONFIRMATION=false
ENABLE_USER_REGISTRATION=true
DEFACE_ENABLED=false
MAIL_FROM=p3-chemist@ptsied.com
MAIL_REPLYTO=p3-chemist@ptsied.com
SMTP_ADDRESS=smtp.ptsied.com
SMTP_PORT=2525
SMTP_DOMAIN=ptsied.com
SMTP_USERNAME=p3-chemist
SMTP_PASSWORD=Pegasus.Chemist
SMTP_AUTH_METHOD=plain
MAIL_SERVER_URL=scinote.engineering4sustainability.com


